# Chatty-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melikeg/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikeg/chatty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/melikeg/chatty/common/: Extensions.kt  Resources.kt  Search.kt
app/src/main/java/com/melikeg/chatty/data/remote/: ChatbotService.kt
app/src/main/java/com/melikeg/chatty/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/melikeg/chatty/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/melikeg/chatty/domain/model/: ChatbotChoice.kt  ChatbotMessage.kt  ChatbotRequest.kt  ChatbotResponse.kt  Message.kt  User.kt
app/src/main/java/com/melikeg/chatty/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/melikeg/chatty/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatbotFragment.kt
app/src/main/java/com/melikeg/chatty/presentation/home/: ContactsAdapter.kt  FavoriteContactsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/melikeg/chatty/presentation/signin/: SignInFragment.kt  SigninViewModel.kt
app/src/main/java/com/melikeg/chatty/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_box_30.xml  baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_email_24.xml  baseline_emoji_emotions_24.xml  baseline_favorite_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_remove_circle_24.xml  baseline_send_24.xml  baseline_warning_24.xml  logo.xml  rectangle_bg.xml  rounded_bottom.xml
app/src/main/res/layout/: contact_item.xml  custom_toast_layout.xml  fav_contact_item.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  received_message.xml  sent_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/melikeg/chatty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
